{
  "name": "alexa-pboro-bins",
  "version": "0.0.1",
  "dependencies": {
    "alexa-sdk": "^1.0.11",
    "cheerio": "^1.0.0-rc.2",
    "https": "^1.0.0",
    "letsencrypt": "^2.1.8",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "xml2json": "^0.11.0"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.2.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^3.4.2"
  }
}
